{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@gstack/analyzer": ["./packages/analyzer/src/index.ts"],
      "@gstack/application": ["./packages/application/src/index.ts"],
      "@gstack/config": ["./packages/config/src/index.ts"],
      "@gstack/core": ["./packages/core/src/index.ts"],
      "@gstack/mcp": ["./packages/mcp/src/index.ts"],
      "@gstack/migration": ["./packages/migration/src/index.ts"],
      "@gstack/parser": ["./packages/parser/src/index.ts"],
      "@gstack/schema": ["./packages/schema/src/index.ts"]
    }
  },
  "include": ["cli/src/**/*.test.ts", "packages/*/src/**/*.test.ts"],
  "exclude": ["**/dist/**", "node_modules"]
}
